{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/insights", "destination": "/research", "permanent": true },
    { "source": "/platform", "destination": "/solutions", "permanent": true },
    { "source": "/ourteam", "destination": "/team", "permanent": true },
    { "source": "/missionstatement", "destination": "/about", "permanent": true },
    { "source": "/blog", "destination": "/briefs", "permanent": true },
    { "source": "/investors", "destination": "/data-room", "permanent": true }
  ]
}
